{
  "name": "frappe-whitelist-scanner",
  "version": "1.0.0",
  "description": "Find @frappe.whitelist() functions from frappe apps",
  "main": "main.js",
  "bin": {
    "fwscanner": "./main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Castlecraft Ecommerce Pvt. Ltd.",
  "license": "GPLv3",
  "dependencies": {
    "find-in-files": "^0.5.0"
  }
}
